image: node:14.17.6-buster

before_script:
  - npm i -g firebase-tools 

stages:
  - deploy

deploy:
  stage: deploy
  environment:
    name: staging
    url: https://spacexvuejs.web.app/
  script:
    - npm ci --cache .npm --prefer-offline
    - npm run build
    - firebase deploy --token $FIREBASE_TOKEN


