{
  "name": "spacex-launch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "roboto-fontface": "*",
    "vue": "^3.2.25",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vite": "^2.9.7",
    "vue-cli-plugin-vuetify": "2.4.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
